= Yourinal; Your Terminal
  
A collection tools and utilities for your Ruby terminal needs.

== Usage

Quick and dirty. 

  require 'yourinal'
  progress = Yourinal::Progress.new
  result = progress.start {10.times {sleep 0.2}}
  #=> Starting...done (2.01 seconds)

== Future

Currenty only a progress indicator, more coming to a Yourinal near you.

== Credit

  Name credit goes to Jim Albano (@JimDAlbano).
  I was going to call it Coctane; Console Octane or Rubinal.
  Yourinal; Your Terminal - is far better ;)

  Backup name via Flip Sasser (@flipsasser): PimpMyConsole 

